<!DOCTYPE html>
<html lang="ua">
    
<head>
    <title>Елементи  теорії ймовірності</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Елементи  теорії ймовірності">
    <meta name="description" content="цей сайт ознайомлює з теорією ймовірності">   
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <header>    
    <img src="UzHU_.jpg" alt="200" width="200">
    <div class="menu">
        <table width="100%">
            <tr>
                <th align="center"><a href="avtor.html">Автор</a> </th>
                <th align="center"><a href="zmist.html">Зміст</a></th>    
                <th align="center"><a href="vois.html">Голосарій</a></th>
            </tr>
        </table>
    </div> 
    </header>
    <main>
        <div class="content">
            <div class="anna">
                <h1 align="center" ><font size="9"><b>Елементи  теорії ймовірності</b></font></h1>
                <h2 align="center" ><font size="9"><b>
                  <a  id="hh1" href="zmist.html">Теоретичні відомості про теорію ймовірності </b></a></font> </font></h2>
                <p>
                <font size="5"><b><font size="5">
                    Теорія ймовірностей — це розділ математики, що вивчає випадкові події та загальні властивості подій,
                     процесів. <br>
                    У теорії ймовірностей експерименти називаються дослідами, а можливі результати — наслідками.<br>
                    Усі можливі результати разом створюють множину наслідків.<br>
                    Будь-яке твердження про результат досліду, правильність якого можливо перевірити,
                     називається подією. <br>
                    <img src="mal_3.jpg"  align="center">
                </p>
                <h2 align="left" ><font size="6"><font size="5"> 
                    Приклад теорії ймовірності </font></h2>
                  <p>
                  <font size="5"><b><font size="5">
                    Монету кидають тричі й записують, якою стороною вгору вона падає — гербом (г) чи цифрою (ц).
                     Знайди множину наслідків. 
                      <img src="mal_4.jpg"  align="center">
                    Множина результатів цього досліду складається з 8 рівносильно можливих результатів.
                  </p>
                  <h2 align="center" ><font size="9"><b>
                    <a id="hh2" href="zmist.html">Класифікація подій </b></a></font> </font></h2>
                  <p>
                      Все, що відбувається або не відбувається в дійсності, називається явищами або подіями.
                      В свою чергу події бувають:                      
                      <img src="mal_5.jpg"  align="center">
                      Подію називають випадковою по відношенню до певного випробування (досліду), якщо в ході цього випробування вона може відбутися, а може й не відбутися.
                      Наприклад, якщо випробування полягає в одному киданні грального кубика,
                      то в ході цього випробування можливі наступні події (результати випробування): 
                      на верхній грані кубика випаде число 1, число 2, ..., число 6. <br>
                      Подію називають достовірною (вірогідною) по відношенню до певного випробування, 
                      якщо в ході цього випробування подія обов'язково відбудеться.<br>
                      Наприклад, достовірною подією буде поява одного
                      з шести чисел (1,2,3,4,5,6) при одному киданні грального кубика. <br>
                      Подію називають неможливою по відношенню до певного випробування, якщо в ході цього випробування 
                      подія за даних умов не може відбутися. <br>
                     <b>Наприклад:</b>  неможливою подією є випадання числа 7 при киданні звичайного грального кубика.
                     <img src="mal_6.jpg"  align="center">
                    </p>
                    <h2 align="center" ><font size="9"><b>Приклад </b></font></h2>
                <p>
                <font size="5"><b><font size="5">
                    При киданні монети існують дві елементарні події: <br> 
                    поява орел <br>
                    поява монетка <br>
                    
                    Розглянуті в останньому прикладі події несумісні (поява однієї з них виключає появу іншої), 
                    єдино можливі (обов'язково відбудеться одна з них) і рівноможливі 
                    (у кожної події рівні шанси відбутися). <br>
                    
                    <img src="mal_7.jpg"  align="center">
                </p>
                <h2 align="left" ><font size="6"><font size="5"> 
                    Трішки перевірки</h2>
                  <p>
                    1. Розділ математики, який займається дослідженням закономірностей у масових явищах,
                     називається …….. <br>
                    2. Подію називають …….. по відношенню до певного випробування (досліду),
                     якщо в ході цього випробування вона може відбутися, а може й не відбутися. <br>
                    3. Визнач, чи є події A і B несумісними, якщо: <br>
                    A — випадання числа 4, <br> B — випадання парного числа при одному киданні грального кубика. <br>
                    4. Визнач, чи є задані події незалежними. <br> 
                    Здійснюється кидання двох кубиків. Розглянемо наступні події: <br>
                     подія A — на першому кубику випала непарна кількість очок. <br>
                     Подія B — на другому кубику випала непарна кількість очок. <br>
                      Подія C — сума очок є непарною.
                    </p>
                    <h2 id="hh3" align="center" ><font size="9"><b>
                        <a  href="zmist.html">Операції над подіями </b> </a></font> </font></h2>
                      <p>
                        <b>Додавання.</b>  Сумою двох подій А і В називається така подія С = А UВ (С = А + В)
                   
                          <img src="mal_8.jpg"  align="center">
                         <b>Множення.</b>  Добутком двох подій А і В називається така подія 
                         С = А∩ В (С = АВ)
                         <img src="mal_9.jpg"  align="center">
                         <b>Віднімання.</b>  Різницею двох подій А і В називається така подія
                          С = А \ В (С = А – В)
                         <img src="mal_10.jpg"  align="center">
                         Подія, яка протилежна А, позначається Ā. А  = Ω,  А∩ Ā  =       . Протилежною подією Ā до події А називається подія , яка полягає  в тому що подія А в результаті випробування не відбулася.
                         <img src="mal_11.jpg"  align="center">
                        </p>
                        <h2 align="center" ><font size="9"><b>Приклад </b></font></h2>
                        <p>
                        <font size="5"><b><font size="5">
                            Якщо при пострілі в ціль подія А полягає у попаданні за першим пострілом,
                             а подія В - за другим, то подія С полягає у попаданні взагалі,
                             байдуже при якому пострілі - при першому, при другому чи при обох взагалі
                             <img src="mal_12.jpg"  align="center">
                        </p>
                        <h2 align="center" ><font size="9"><b>Трішки перевірки </b></font></h2>
                        <p>
                        <font size="5"><b><font size="5">
                          На стіл кидають два гральні кубики. Подія A — на першому кубику випало число 5,
                           подія B — на другому кубику випало число, не менше, ніж 5. <br>
                          Визнач, у чому полягає подія AB. <br>
                          Відповідь: <br>
                         на першому кубику випало число 5, а на другому — будь-яке число,
                          або на першому кубику випало будь-яке число, а на другому — одне з чисел 5 або 6 <br>
                         на першому кубику випало 5 очок, а на другому — одне з чисел 5 або 6 <br>
                        </p>
                        <h2  id="hh4" align="center" ><font size="9"><a href="zmist.html"><b>Статистична ймовірність </b></a></font>
                         </font></h2>
                        <p>
                        <font size="5"><b><font size="5">
                          Статистичною ймовірністю називається число, близько якого коливається відносна частота 
                          події за умови великої кількості дослідів.(P(A)). <br>
                          Якщо в N незалежних дослідах подія A відбувається M разів,
                          то M називається абсолютною частотою події A, а співвідношення MN називається
                          відносною частотою події A. <br>
                          Відносну частоту події A позначають W(A), тому за визначенням W(A)=M/N. <br>
                          Можна вважати достовірним той факт, що при будь-якій досить великій серії
                          випробувань відносна частота події A наближається до певного числа — ймовірності
                           цієї події. Отже, W(A)≈P(A) за умови великої кількості випробувань.<br>
                           <img src="mal_13.jpg"  align="center">
                        </p>
                        <h2 align="center" ><font size="9"><b>Приклад </b></font></h2>
                        <p>
                        <font size="5"><b><font size="5">
                          Проведемо експеримент: <br>
                          1. кинемо гральний кубик 200 разів і кожен раз будемо записувати кількість пунктів,
                           що випали; <br>
                          2. підрахуємо, у скількох випадках випало 4 пункти. <br>
                          Припустимо, що після підрахунків результат 4 був 32 рази.

                          У наших експериментах подія A — випали 4 пункти. <br>
                          Отже, за визначенням: <br>00
                          1. абсолютна частота події A дорівнює 32; <br>
                          2. відносна частота події A=32/200.<br>
                          У нашому експерименті відносна частота події A=32/200 або статистична ймовірність P(A)≈32/200. <br>
                        </p>
                        <h2 align="center" ><font size="9"><b>Трішки перевірки </b></font></h2>
                        <p>
                        <font size="5"><b><font size="5">
                          1.У виготовлені партії з 10000 деталей виявлено 238 бракованих деталей. 
                          Знайди відносну частоту появи в даній партії бракованої деталі <br>
                          2.Обчисли останній стовпчик таблиці (з точністю до тисячних):<br>
                          <img src="mal_14.jpg"  align="center">
                        </p>
                        <h2 id="hh5" align="center" ><font size="9"><a href="zmist.html"><b>Контрольні завдання для перевірки </b></a></font></font></h2>
                        <p>
                        <font size="5"><b><font size="5">
                          1. Що таке теорія ймовірності ? <br>
                          2. Які бувають події ? (Класифікація подій)<br>
                          3. Які операції проводяться над подіями ? <br>
                          4. Яка формула відносної частоти події ? <br>
                          5. Обчислити задачу: <br>
                          За статистикою, на кожні 2000 лампочок припадає 6 бракованих.
                           Обчисли ймовірність купити небраковану лампочку.
                        </p>
                        <h2 id="hh6" align="left" ><font size="6"><a href="zmist.html">Список використаних джерел:</a></font></font></h2>
            <p>
            <p><font size="5"><a href="https://cutt.ly/W4Fkm6e"> 
              https://cutt.ly/W4Fkm6e
            </a></font></p>
            <p><font size="5"><a href="https://cutt.ly/m4Fh0P9">
              https://cutt.ly/m4Fh0P9
            </a></font></p>
            <p><font size="5"><a href="https://cutt.ly/f4Fjafy">
              https://cutt.ly/f4Fjafy
            </div>    
          </div>
      </main>
  </body>
  
  </html>

    